var Lang = {
    code:0,
    analysis:{
        viewshedAdd:                "Add viewshed: Click to define your viewpoint for the 3D viewshed, and then click again to define your desired endpoint (defining the distance of sight).<br> Esc to cancel.",
        viewshedAddMobile:          "Add viewshed: Click to define your viewpoint for the 3D viewshed, and then click again to define your desired endpoint (defining the distance of sight).",
        query:                      "Query",
        tools:                      "Tools",
        environment:                "Environment",
        maps:                       "Maps",
        distance:                   "Distance",
        area:                       "Area",
        volume:                     "Volume",
        profile:                    "Elevation Profile",
        viewshed:                   "Viewshed",
        compare:                    "Compare",
        crossSection:               "Cross Section",
        light:                      "Light",
        shadow:                     "Shadow",
        contour:                    "Contour",
        slope:                      "Slope",
        distanceMeasurement:        "Distance Measurement",
        areaMeasurement:            "Area Measurement",
        volumeMeasurement:          "Volume Measurement",
        terrainProfile:             "Model Elevation Profile",
        createViewshed:             "Create viewshed",
        swipeComparison:            "Layer Comparison",
        turnSunlight:               "Turn on sunlight",
        turnShadow:                 "Turn on shadow",
        showContour:                "Show contour map",
        showSlope:                  "Show slope map",
        clouds:                     "Clouds",
        turnClouds:                 "Turn on dynamic clouds",
        timeSlider:                 "Time Slider",
        fog:                        "Fog Intensity",
        photoInspector:             "Inspector",
        photoInspectorTitle:        "Show original photos and inspect the model ",
        viewshedQuery:              "Viewshed Query",
        viewshedPreviewMode:        "This viewshed is for preview only. To review accurate result click the <b>Calculate</b> option",
        clearPath:                  "Clear Path",
        clearPathTitle:             "Find helicopter landing locations and vehicle crossings ",
        highLow:                    "High and Low",
        highLowTitle:               "Highlight high and low areas in an area of interest",
        coordinateSystem:           "Coordinate System",  
        queryHelp:                  "Select a point on the 3D map to display its coordinates, or click on an object or feature to view its geometrical and attribute information. Additionally, you can edit an object you've created using the drawing tools by clicking on it.",
        visibilityDome:             "Visibility Dome",
    },    
    analysisReplace:{
        'Description':              "Description",
        'Type':                     "Type",
        'Pivot Longitude':          "Pivot longitude",
        'Pivot Latitude':           "Pivot Latitude",
        'Pivot MGRS':               "Pivot MGRS",
        'Pivot Altitude':           "Pivot Altitude",
        'Perimeter':                "Perimeter",
        'Area':                     "Area",
        'Attributes Information':   "Attributes Information",
        'Longitude':                "Longitude",
        'Latitude':                 "Latitude",
        'Altitude':                 "Altitude",
        'Foot':                     "Foot",
        'Feet':                     "Feet",
        'Miles':                    "Miles",
        'Mile':                     "Mile",
        'Meters':                   "Meters",
        'Meter':                    "Meter",    
        'Km':                       "Km",
        'AGL':                      "AGL",
        'Square km':                "Square km",
        'Square mi':                "Square mi",
        'Square feet':              "Square feet",
        'Square meter':             "Square meter",
        'Length':                   "Length", 
    },
    application:{
        loadingTE:                  "Loading TerraExplorer...",
        enterProjectURL:            "Enter project URL",
        frameRate:                  "Frame Rate",
        sevirityError:              "Error:",
        sevirityWarning:            "Warning:",
        projectURLMissing:          "Project URL is missing",
        loadingProject:             "Loading project ... ",
        loadingError:               "Unable to load project file",
        noErrors:                   "There are no errors",
        errorLogTitle:              "System Messages",
        coordX:                     "X",
        coordY:                     "Y",
        coordNorth:                 "N",
        coordSouth:                 "S",
        coordEast:                  "E",
        coordWest:                  "W",
        coordMGRS:                  "MGRS",
        attributes:                 "Attributes",
        message:                    "Message",
        noVBScript:                 "VBScript message is not supported",
        errorNoServer:              "Error: Unable to find server",
        serverURL:                  "Server URL",
        userName:                   "User Name",
        password:                   "Password",
        logIn:                      "Log in",
        logOut:                     "Log out",
        loggedIn:                   "Logged in",
        logOutFromServer:           "Log out from a SkylineGlobe Server",
        clickToLogin:               "Click to log in to a SkylineGlobe Server",
        loginToSGS:                 "Login to a SkylineGlobe Server",
        mustLogin:                  "You do not have permission to open this project.",
        unsupportedLayersError:     "You do not have permission for one or more layers.",
        failedToLoadFly:            "Unable to load project since URL is invalid. Check your URL and try again.",
        failedToLoadTerrain:        "Unable to load the project's terrain database. This may be caused by a Cross Origin Requests (CORS) error.",
        scriptNotFound:             "Could not find startup script",
        browserNotSupported:        "TerraExplorer Fusion is not supported in this browser. Please use Google Chrome",
        changeSGConnectionTitle:    "Connect to SkylineGlobe Server",
        changeSGSConnectionMessage: "Your URL includes a user token that is different from your current login. Do you want to log you out of your current account and connect to a different user?",
        changeSGConnectionYesButton:"Yes",
        changeSGConnectionNoButton: "No",
        serverURLPlaceholder:       "Enter your server URL",
        serverURLInvalid:           "Server URL is invalid",
        userNamePlaceholder:        "Enter your user name",
        passwordPlaceholder:        "Enter your password",
        next:                       "Next",
        back:                       "Back",
        ChromeEdgeOnly:             "This feature is only available in Chrome/Edge browsers",
        langErrorLoading:           "Unable to open TEF in the language defined either in the loaded configuration's settings or in the URL 'lang' parameter.",
        pointer:                    "Pointer",
        center:                     "Center",
        viewer:                     "Viewer",
        initApplication:            "Initializing the Application...",
        refreshNeededTitle:         "Refresh Required for Latest Content",
        refreshNeededMessage:       "Some layers require refreshing permissions. Do you want to refresh the page to load the latest content?",
        account:                    "Account",
        blockSGSfromDifferentDomain:"TerraExplorer Fusion is prevented from opening projects from a SkylineGlobe server in a different domain",
        loginFiledThirdPartyCookie: "Unable to log in. Your browser's settings may be blocking third-party cookies, which are required for processing your login. Enable third-party cookies in your browser settings and try again.",
        loginFailed:                "Unable to log in. Please verify the user's credentials."
    },
    navigate:{
        tools:                      "Tools",
        modes:                      "Modes",
        flyHome:                    "Fly to home position",
        home:                       "Home",
        flyAround:                  "Fly in a circle pattern around center point",
        rotate:                     "Rotate",
        addNewLocation:             "Add New Location",
        addLocation:                "Add Location",
        stopFlight:                 "Stop flight",
        stop:                       "Stop",
        gps:                        "GPS",
        gpsFlight:                   "Fly to GPS",
        fieldOfView:                "Field of View",
        reset:                      "Reset",
        renderModes:                "Render Modes",
        threeDModel:                "3D navigation mode",
        threeD:                     "3D",
        twoDMode:                   "2D navigation mode",
        towD:                       "2D",
        twoDNorthMode:              "2D north navigation mode",
        twoDNorth:                  "2D North",
        navigationModes:            "Navigation Modes",
        undergroundMode:            "Underground mode",
        collisionDetection:         "Collision detection",
        slideMode:                  "Slide mode",
        undergroundModeBtn:         "Underground<br>Mode",
        cllisionDetectionBtn:       "Collision<br>Detection",
        slideModeBtn:               "Slide<br>Mode",
        showLocations:              "Show locations and presentations",
        myLocation:                 "My Location",
        copyLink:                   "Copy link",
        shareLocation:              "Share location",
        shareLocationHeader:        "Copy and share this location",
        shareEmail:                 "Email",
        shareWhatsApp:              "WhatsApp",
        shareTwitter:               "Twitter",
        shareLocationEmailSubject:  "View this location with TerraExplorer Fusion",
        locationAdded:              "A new location has been added to the 'My Data' section.",
        // new
        sharePresentation:          "Share Presentation",
        sharePresentationHeader:    "Copy and share this presentation",
        locationsGroup:             "Locations",
    },
    projectTree:{
        navigate:                   "Navigate",
        layers:                     "Layers",
        projectTree:                "Project Tree",
        myData:                     "My Data",
        loadLayer:                  "Load Layer",
        addLocation:                "Add Location",
        playPresentation:           "Play presentation",
        flyToObject:                "Fly to Object",
        jumpToObject:               "Jump to Object",
        clipModel:                  "Clip Model",
        clip:                       "Clip:",
        query:                      "Query ",
        delete:                     "Delete",
        properties:                 "Properties",
        sure:                       "Are you sure?",
        zoom:                       "Zoom",
        close:                      "Close",
        selectedFeatures:           "Selected features",
        errorNoFeatures:            "Attribute table: No features found",
        description:                "Description",
        activationAction:           "Activation Action",
        share:                      "Share",
        removeNullValue:            "Remove Null Value",
        nullValue:                  "Null Value",
        nullTolerance:              "Null Tolerance",
        pointSize:                  "Point Size",
        pointColor:                 "Point Color",
        intensityBlend:             "Intensity Blend",
        flattenTerrain:             "Flatten Terrain",
        altitudeMethod:             "Altitude Method",
        altitude:                   "Altitude",
        altitudeAMSL:               "Altitude (AMSL)",
        altitudeOffset:             "Altitude Offset",
        text:                       "Text",
        icon:                       "Icon",
        scale:                      "Scale",
        tooltip:                    "Tooltip",
        quality:                    "Quality",
        lineWidth:                  "Line Width",
        lineColor:                  "Line Color",
        lineOpacity:                "Line Opacity",
        fillColor:                  "Fill Color",
        fillOpacity:                "Fill Opacity",
        replaceTerrain:             "Replace Terrain",
        displayStyle:               "Display Style",
        move:                       "Move",
        direction:                  "Direction",
        distance:                   "Distance",
        verticalFOV:                "Vertical FOV",
        horizontalFOV:              "Horizontal FOV",
        altitudeAGL:                "Altitude (AGL)",
        single:                     "Single",
        area:                       "Area",
        line:                       "Line",
        attributes:                 "Attributes",
        deleteAllLocations:         "Delete All Locations",
        deleteAllLayers:            "Delete All Layers",
        deleteAll:                  "Delete All My Data",
        flyTo:                      "Fly to",
        jumpTo:                     "Jump to",
        yes:                        "Yes",
        no:                         "No",
        none:                       "None",
        meshGroundLayer:            "Mesh Ground Layer",
        simplifiedMesh:             "Simplified Mesh",
        texture:                    "Texture",
        xRay:                       "X-Ray",
        solidColor:                 "Solid Color",
        search:                     "Search",
        edit:                       "Edit",
        flyToTooltip:               "Zoom to view layer",
        closeTooltip:               "Close properties sheet",
        attributeMaxResult:         "Displaying the first",
        attributeItems:             "items",
        queryLayer:                 "Select and Query",
        relative:                   "Relative to Ground",
        absolute:                   "Above Sea Level",
        relativeToMesh:             "Relative to Mesh",
        onTerrain:                  "Drape on Terrain",
        project:                    "Project",
        tree:                       "tree",
        add:                        "Add",
        select:                     "Select",
        fontSize:                   "Font Size",
        iconSize:                   "Icon Size",
        iconColor:                  "Icon Color",
        textColor:                  "Text Color",
        visibilityDistance:         "Visibility Distance",
        message:                    "Message",
        drawingObjects:             "Drawing objects",
        editGeometry:               "Edit",
        deleteConfirm:              "Are you sure you want to delete this item?",
        editLayer:                  "Edit",
        imageFileName:              "Image File",
        calculate:                  "Calculate",
        FOV:                        "Field of View",
        relativeToModel:            "Relative to Model",
        lineToGround:               "Line To Ground",
        colorizeModel:              "Colorize Model",
        editFeature:                "Feature",
        addPoint:                   "Add Point",
        addPolyline:                "Add Polyline",
        addPolygon:                 "Add Polygon",
        editModes:                  "Edit Modes",
        magnetMode:                 "Snap to Model",
        xyMode:                     "Move in XY Plane",
        zMode:                      "Move in Z Axis",
        undo:                       "Undo",
        redo:                       "Redo",
        publish:                    "Publish",
        navigationLayers:           "Locations and Presentations",
        dataLayers:                 "Layers",
        coordinate:                 "Coordinates",
        copyCoord:                  "Copy Location Coordinates",
        copyCoordMessage:           "The location coordinates have been copied to the clipboard",
        flyToGroup:                "Fly to Group",
        jumpToGroup:               "Jump to Group",
//new
        videoObjectNotSupported:    "Video object is not supported",
        iconFilePlaceholder:        "Icon source URL",
        playAllLocations:           "Play All Locations",
        needTwoLocations:           "You need to have at least two locations to play a presentation",
    },
    features:{
        searchQuery:                "Query: ",
        filterResult:               "Filter result",
        edit:                       "edit",
        editModeWarning:            "The layer is currently in edit mode, and it`s important to be aware that any modifications will be automatically saved to the server.",
        layerNotSaved:              "Changes to this layer were not saved. ",
        notEditable:                "You do not have editing permissions for this layer",
        queryWait:                  "Loading features...",
        layerSaved:                 "The layer changes have been successfully saved on the server",
// new
        abort:                     "Cancel",
        finish:                    "Finish",
        addFeature:                "Add Feature",
        drawArea:                  "Draw Area",
        selectFeature:             "Select Feature",     
        displayByAttribute:        "Filter",   
    },
    search:{
        search:                     "Search",
        searchPlaceholder:          "Search address, place or coordinate. Type ? for help.",
        errorLoggedIn:              "You must be logged-in to search for addresses",
        searchHelpTitle:            "Search Help",
        searchHelp:                 "With the TerraExplorer search tool, you have the ability to look up addresses, locations, and coordinates. The supported coordinate formats are as follows: ",
        searchHelpCoord:            "You can enter Longitude and Latitude or Easting and Northing coordinates. By default, the project coordinate system is utilized. You can also enter WGS84 GEO to indicate Lon/Lat coordinates, UTM followed by the zone to specify coordinates in UTM format, or an EPSG: followed by EPSG code to indicate coordinates in the corresponding EPSG projection",
        searchHelpCoordExamples:    "Examples of supported coordinate search formats:",
    },
    settings:{
        settings:                   "Settings",
        projects:                   "Projects",
        graphics:                   "Graphics",
        quality:                    "Quality",
        normal:                     "Normal",
        high:                       "High",
        best:                       "Best - FHD",
        view:                       "View",
        units:                      "Units",
        KmMeters:                   "Km / Meters",
        milesFeet:                  "Miles / Feet",
        AGL:                        "AGL",
        altitude:                   "Altitude",
        aboveGroundLevel:           "Above Ground Level",
        navigationControls:         "Navigation Controls",
        centerSign:                 "Center Sign",
        statusBar:                  "Status Bar",
        MGRSCoordinates:            "MGRS Coordinates",
        postEffects:                "Post Effects",
        depthPerception:            "Depth Perception",
        saturation:                 "Saturation",
        brightness:                 "Brightness",
        contrast:                   "Contrast",
        gamma:                      "Gamma",
        resetDefault:               "Reset to Default",
        shadow:                     "Shadow",
        about:                      "About",
        helpCenter:                 "Help Center",
        show:                       "Show",
        licenseNotices:             "License Notices",
        TED:                        "TerraExplorer for Desktop",
        openInPlus:                 "Open this project in the Desktop App",
        LoadAnotherProject:         "Open project from SkylineGlobe Server",
        open:                       "Open",
        openAnotherProject:         "Open another project",
        load:                       "Load",
        recentProjects:             "Recent Projects",
        errorMustLogin:             "You must login to a server to load project",
        TEF:                        "TerraExplorer Fusion",
        learnMore:                  "Don't have TerraExplorer Desktop?",
        absoluteValues:             "Above Sea Level",
        Meter:                      "m",
        Feet:                       "ft",
        Km:                         "km",
        Mile:                       "mi",
        errorLogger:                "System Messages",
        globalShadow:               "Shadow Color",
        fourK:                      "Best - 4K",
        altitudeDistance:           "Altitude and Distance",
        altitudeReference:          "Altitude Reference",
        projectDescription:         "Load project from the server or the recent list",
        graphicsDescription:        "Adjust map colors, set shadow color and depth perception effect",
        viewDescription:            "Set distance and coordinate units. Show and hide elements from map.",
        errorLoggerDescription:     "Display system warning and error messages",
        systemInformation:          "System Information",
        systemInfoDescription:      "Application version, License agreement and help center",
        noMessages:                 "There are no system messages",
        statusBarMode:              "Status Bar Coordinates",
        statusBarPointer:           "Pointer Location",
        statusBarViewer:            "Viewer Location",
        learnMoreBtn:               "Learn more",
//new
        dataCopyright:              "Data Copyright",
        takeSnapshot:               "Snapshot",
        snapshotDescription:        "Take and share a snapshot of the map",
        colorScheme:                "Color Scheme",
        bright:                      "Bright",
        dark:                       "Dark",
        noDedicatedGPU:             "Integrated GPU in use - use dedicated GPU if available for best performance",
    },

    toolbox:{
        query:                      "Query",
        layers:                     "Layers",
        analysisTools:              "Analysis Tools",
        navigationTools:            "Navigation",
        search:                     "Search",
        settings:                   "Settings",
        logger:                     "See errors",
        addContent:                 "Add Content",
        additionalTools:            "Additional Tools",
    },

    startPage:{
        copyright:                  "Copyright © Skyline Software Systems Inc",
        projectMissing:             "Open Project",
        SearchInServer:             "Search in Server",
        recentProjects:             "Recent Projects",
        demoProjects:               "Demo Projects",
        load:                       "Load",
        welcomeTEF:                 "Welcome to TerraExplorer Fusion",
        openProject:                "Open Project from URL",
        searchProject:              "Search for a Project on the Server",
        searchProjectDescription:   "Search for a project on the SkylineGlobe Server catalog.",
        enterProjectAddress:        "Enter Project Address",
        howToShareLocations:        "How to share locations with other users?",
        howToMeasure:               "Guide to measuring distance and area on the map",
        howToNavigate:              "Exploring various navigation options in your 3D Project",
        help:                       "Help",
        license:                    "License",
        version:                    "Version",
    },

    addContent:{
        addContent:                 "Add Content",
        errorMustLogin:             "You must be logged-in to load layers",
        errorNotSupported:          "Layer type is not supported",
        loadLayer:                  "Load Layer",
        loadLayerHeader:            "Load Layers from SkylineGlobe Server",
        loadMeshBtn:                "3D Mesh",
        loadMesh:                   "Load 3D mesh layer",
        loadPointCloudBtn:          "Point Cloud",
        loadPointCloud :            "Load a point cloud layer from the server",
        loadImageryBtn:             "Imagery",
        loadImagery:                "Load an imagery layer from the server",
        loadElevationBtn:           "Elevation",
        loadElevation:              "Load an elevation layer from the server",
        loadFeaturesBtn:            "Features",
        loadFeatures:               "Load a features layer from the server",
        loadProjectBtn:             "Project",
        loadProject:                "Load a project layer from the server",
        drawingToolsHeader:         "Drawing Tools",
        textLabelBtn:               "Text Label",
        textLabel:                  "Add a text label",
        imageLabelBtn:              "Icon",
        imageLabel:                 "Add an icon",
        polylineBtn:                "Polyline",
        polyline:                   "Draw a polyline",
        polygonBtn:                 "Polygon",
        polygon:                    "Draw a polygon",
        freehandDrawingBtn:         "Freehand",
        freehandDrawing:            "Draw freeform lines",
        labelInstructions:          "Position the label on the 3D map and modify its properties",
        polyInstructions:           "Click on model to place waypoints.",
        textLabelPlaceholder:       "Text Label",
        publish:                    "Share",
        publishMyDataEmpty:         "The My Data section is empty, and there is nothing to publish",
        publishProject:             "Share My Data ",
        cannotPublish:              "To save data to the server, you need to be logged in.",
        publishFinished:            "Publishing Completed",
        publishProjectHelp:         "Share a new project, including the base project and your additional content, within the My Data section with others. Users can open the published project to view the included content.",
        publishMyDataHelp:          "Share your added content within the My Data section with others. Users can incorporate the published content into their projects by utilizing the Load Project Layer option",
        publishPath:                "New project address",
        publishNewExplain:          "New project has been created on the server. Project path is:           ",
        publishNoPublisher:         "Publishing and sharing your content requires a Publisher user level.",
        shareLocationEmailSubject:  "Open this new project with TerraExplorer Fusion",
        shareProjectEmailSubject:   "View this project with TerraExplorer Fusion",
        publishName:                "Name",
        publishTags:                "Tags",
        publishViewPermission:      "View Permission",
        onlyMe:                     "Only Me",
        myGroup:                    "My Group",
        mySite:                     "My Site",
        everyone:                   "Everyone",
        publishAs:                  "Publish",
        publishEntireProject:       "Entire Project",
        publishMyData:              "Only the My Data section",
        baseProject:                "Base Project",
        publishedProjectCopied:     "The URL of the published project has been copied to the clipboard",
        publishMyDataCompleted:     "The content under the My Data section was published successfully to the server. Users can incorporate the published content into their projects by using the Load Project Layer option.",
        // new
        abort:                      "Cancel",
        finish:                     "Finish",
        publishing:                 "Publishing"
    },
};