SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                      "TerraExplorer - Skyline Software Systems, Inc.",
    ToolName:                       "Area Measurement",
    help:                           "Help",
	units:							"Units",
	kmMeter:						"Km / Meters",
	mileFeet:						"Miles / Feet",
	saveMeasurements:				"Save Measurement",
	deleteWhenExit:					"Delete when exit",
	saveInProject:					"Save in project",
	areaType:						"Measurement Type",
	Auto:							"Automatic",
	horizontalArea:					"Horizontal projection",
	planeArea:						"3D Plane (first 3 points)",
	snapWaypoints:					"Snap waypoints",
	measureArea:					"Measure Area",
	abort:							"Cancel",
	finish:							"Finish",
	measureGroup:					"Measurement Objects",
	newArea:						"Area Measurement",
	drawingPolygon:					"Polygon",
	areaPolygon:					"Area Polygon",
	areaLabel:						"Area label",
	perimeterLabel:					"Perimeter label",
	area:							"Area",
	horizontalAreaLabel:			"Horizontal Area",
	planeAreaLabel:					"Plane Area",
	perimeter:						"Perimeter",
	instructions:					"Create a new area measurement by clicking on three or more points on the 3D map",
	result:							"Area result",
	surfaceArea:					"Surface Area",
	NA:								"--",
	surfaceProgressNote:    		"This operation may take a few minutes. To cancel, simply close the tool.",
	surfaceResultTitle:				"Calculated surface area:",

	// this part should be moved to the Common Lang
	meter:							"m",
	km:								"km",
	feet:							"ft",
	mile:							"mi",
	meterSqr:						"sq. m",
	kmSqr:							"sq. km",
	feetSqr:						"sq. ft",
	mileSqr:						"sq. mi",

    dummy: ""
});