SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                  "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                   "Cross Section",
    help:                       "Help",
    Mode:                       "Mode",
    Auto:                       "Auto",
    Vertical:                   "Vertical",
    Horizontal:                 "Horizontal",
    modeIn:                     "Cut Inside",
    modeOut:                    "Cut Outside",
    Color:                      "Plane Color",
    Transparency:               "Plane Transparency",
    Size:                       "Size",
    Direction:                  "Direction",
    Move:                       "Move",
    Add:                        "Start",
    Stop:                       "Stop",
    SaveTitle:                  "Save to Project",
    Save:                       "Save",
    Remove:                     "Remove<br>Plane",
    EditOn:                     "Edit<br>On",
    EditOff:                    "Edit<br>Off",
    ClickToAdd:                 "Cross Section: Click on the map to place the cross section plane. ",
    ObjectSaved:                "Cross Section plane was saved. Double click on plane to activate analysis",
    OpenTool:                   "Cross Section: Please open tool and double click object again",
    draw_help:                  "Click on the map to place the cross section plane. ",
    Text_Abort:                 "Cancel",


    Text999: ""
});