SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                      "TerraExplorer - Skyline Software Systems, Inc.",
    ToolName:                       "Distance Measurement - test",
    help:                           "Help",
	units:							"Units",
	kmMeter:						"Km / Meters",
	mileFeet:						"Miles / Feet",
	saveMeasurements:				"Save Measurement",
	deleteWhenExit:					"Delete when exit",
	saveInProject:					"Save in project",
	multiline:						"Multiline",
	snapWaypoints:					"Snap waypoints",
	show:							"Show",
	showAerial:						"Aerial Distance",
	showHorizontal:					"Horizontal Distance",
	showVertical:					"Vertical Distance",
	measureDistance:				"Measure Distance",
	abort:							"Cancel - Test",
	finish:							"Finish",
	measureGroup:					"Measurement Objects",
	newDistance:					"Distance Measurement",
	segmentAerialLabel:				"Segment Aerial Label",
	segmentHorizontalLine:			"Segment Horizontal Line",
	segmentHorizontalLabel:			"Segment Horizontal Label",
	segmentVerticalLine:			"Segment Vertical Line",
	segmentVerticalLabel:			"Segment Vertical Label",
	instructions:					"Create a new distance measurement by clicking on two or more points on the map",
	result:							"Distance result",
	totalAerial:					"Total Aerial Distance:",
	totalHorizontal:				"Total Horizontal Distance:",
	totalVertical:					"Vertical Distance:",
	totalVerticalFirstToLast:		"Vertical Distance (First point to last):",
	totalSlope:						"Slope:",
	totalSlopeFirstToLast:			"Slope (First point to last):",
	elevationProfile:				"Elevation Profile",

	// this part should be moved to the Common Lang
	meter:							"m",
	km:								"km",
	feet:							"ft",
	mile:							"mi",
	meterSqr:						"sq. m",
	kmSqr:							"sq. km",
	feetSqr:						"sq. ft",
	mileSqr:						"sq. mi",

    dummy: ""
});
