SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:                              "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:                               "Photo Inspector",
    StartToolName:                          "Photo Inspector",
    help:                                   "Help",
    PhotoInspectorUserManualChapterName:    "Photo Inspector",
    TextCancel:                             "Cancel",
    TextStartToolDescription:               "Select the PhotoMesh 'AT Calculated Photos' layer and click OK.",
    TextStartToolDescription2:              "You can also select an inspection drawing layer and start marking inspection areas or measurements.",
    TextStartToolNoLayers:                  "Unable to locate PhotoMesh 'atResult' photo layer in the project. To use Photo Inspector, load PhotoMesh's output by loading the 'output.fly' project under the 'outputBuild' folder or by selecting the build output in the Build Outputs list in the PhotoMesh application and clicking 'Open with TerraExplorer'.",    
    TextStart:                              "Start",
    TextSelectPhotos:                       "Photos Layer",
    TextYes:                                "Yes",
    TextNo:                                 "No",
    TextClose:                              "Close",
    TextTEViewer:                           "Photo Inspector requires a TerraExplorer Plus or Pro licens",

    TextToolboxSetMarker:                   "Click on the 3D model or photo to set an inspection point",
    TextToolboxReset:                       "Reset",
    TextToolboxMultipleViewers:             "Switch between single and multiple views",
    TextToolboxAttach:                      "Attach 3D viewpoint to main photo viewer",
    TextToolboxDrawLine:                    "Draw inspection marking on model or photo",
    TextToolboxDrawPoint:                   "Add inspection point on model or photo",
    TextToolboxDistance:                    "Start distance measurement on model or photo",
    TextToolboxSelectInspection:            "Click on inspection drawing in model to select",
    TextToolboxShowList:                    "Show list of inspection drawings",
    TextToolboxSettings:                    "Show Settings page",


    TextClickPoint:                         "Click on the 3D model or photo to view connected photos.",
    TextClickPolygon:                       "Click on an inspection polygon to view connected photos.",
    TextLoadPhotoFail:                      "Unable to load photo. To fix the photo path, open 'Settings->Fix photo path URL' and click 'Fix'.",
    TextAttrAlt:                            "altitude",
    TextPopupCaption:                       "Photo Popup",
    TextTotal:                              "Total Number of Photos:                        ",
    TextSelectPoint:                        "Photos in Point",
    TextDrawPolygon:                        "New Inspection",
    TextSelectPolygon:                      "Select Inspection",
    TextMarker:                             "Marker",
    TextShowAllPhotos:                      "Show All<br>Photos",
    TextObliqueMarker:                      "[PHOTO MARKER]",
    TextNorth:                              "North",
    TextSouth:                              "South",
    TextWest:                               "West",
    TextEast:                               "East",
    TextAbove:                              "Above",
    TextBelow:                              "Below",
    TextClickToView:                        "Click to view photo",
    TextPhotoName:                          "Photo Name",
    TextPhotoDirection:                     "From Direction",
    TextPhotoDistance:                      "Distance (m)",
    TextPhotosNotFound:                     "Unable to find photos observing the selected point. Check the search distance (under Settings) and that the selected point is in the project's area.",

    TextPublishToSGSTitle:                  "Publish Project with Photos to SGS",
    TextPublish:                            "Publish",
    TextPublishNoPro:                       "Publishing a project is only available with TerraExplorer Pro license.",
    TextPublishOldSGSVersion:               "Photo Inspector's Tile Streaming (smpt) option is only available in SkylineGlobe Server 8.0 or higher. Upgrade your SGS or turn off tile streaming in Photo Inspector Settings.",
    TextFixURLTitle:                        "Fix photo path name",
    TextFromURL:                            "Find",
    TextToURL:                              "Replace with",
    TextPath:                               "Path",
    TextReplace:                            "Replace",
    TextFix:                                "Fix",
    TextSelectPhotosLayer:                  "Select photos layer",
    TextFixError:                           "Error: Unable to identify photos layer or layer is empty.",
    TextFixRenameError:                     "Error while trying to rename photos",
    TextFixPhotoURLFinished:                "Fix photo path name completed",
    TextFixSMPTURLFinished:                 "Fix smpt path completed",
    TextCreateInspectionTitle:              "Create Inspection Layer",
    TextInspectionLayerName:                "Layer name:",
    TextInspectionNoName:                   "Enter layer name",
    TextAttributes:                         "Attributes:",
    TextAttText:                            "Text",
    TextAttInt:                             "Integer",
    TextAttDouble:                          "Double",
    TextCreateInspectionSuccess:            "Inspection layer created successfully",
    TextCreate:                             "Create New Layer",
    TextInspectionDrawInstructions:         "Draw freeform inspection line marker that follows the movement of your mouse.",
    TextInspectionSelectInstructions:       "Select inspection drawing for editing",
    TextInspectionPropertiesTitle:          "Inspection Properties",
    TextInspectionDelete:                   "Delete inspection",
    TextInspectionRedraw:                   "Redraw inspection line",
    TextInspectionFlyTo:                    "Zoom to inspection area",
    TextInspectionShowPhotos:               "Show photos",
    TextInspectionSelectBIM:                "Select Attribute values from BIM Model",
    TextInspectionListOpenInTE:             "Open Attribute Table",
    TextPrintSaveReport:                    "Save as PDF",
    TextPrintSaveReportHelp:                "(*) Select 'Save as PDF' as the Destination/Printer",
    TextInspectionListTools:                "Tools",
    TextInspectionsMeshModel:               "Mesh Model",
    TextInspectionsBIMModel:                "BIM Model",
    TextInspectionsCapture:                 "Capture",
    TextInspectionNeedToSelectBIM:          "To use this feature, please select both a Mesh and BIM model from the settings page",

    TextIndex:                              "Index",
    TextSeverity0:                          "Measurement",
    TextSeverity1:                          "OK",
    TextSeverity2:                          "Minor",
    TextSeverity3:                          "Major",
    TextSeverity4:                          "Severe",
    TextSeverity5:                          "Critical",
    TextInspectionConfirmDelete:            "Are you sure you want to delete this inspection drawing?",
    TextInspectionListTitle:                "Inspections list",
    TextInspectionListNoFeatures:           "Inspection layer is empty",
    TextFeatureID:                          "Feaute ID",
    TextView:                               "View",
    TextEdit:                               "Edit",

    TextInspectionShowReport:               "Generate Report",
    TextDeleteAllFeatures:                  "Delete All Features",
    TextDeleteAllMeasurements:              "Delete All Measurements",
    TextShowMeasurements:                   "Show Measurements",
    TextInspectionReportTitle:              "Inspection Report",
    TextInspectionReportDate:               "Creation Date ",
    TextInspectionBestPhoto:                "Photo URL",
    TextInspectionCoordinate:               "Annotation Coordinate",
    TextInspectionReportIndex:              "Index",


    TextQuickGuideTitle:                    "Quick Guide",
    TextQuickGuideZoomToArea:               "Zoom to view the inspection area",
    TextQuickGuideStatInspection:           "Set inspection point - click on the 3D model to view photos",
    TextQuickGuideHelp:                     "Open Photo Inspector help ",
    TextQuickGuideKeysTitle:                "Keyboard Shortcuts",
    TextQuickGuideKeyMark:                  "Mark new selection point (3D or photo)",
    TextQuickGuideKeyNext:                  "Next photo (Main viewer)",
    TextQuickGuideKeyPrev:                  "Previous photo (Main viewer)",
    TextQuickGuideKeyDarw:                  "Draw inspection line/point",
    TextQuickGuideViewersTitles:            "Photo Viewer Modes",
    TextQuickGuideViewers:                  "You can switch between a single photo viewer and two viewers, where the secondary viewer shows alternative viewing angles or non-RGB bands. See the Settings page for options.",
    TextQuickGuideInspectionDrawingTitles:  "Inspection Drawings and Measurements",
    TextQuickGuideInspectionDrawing:        "Create inspection markers layer, from the Settings page, and start marking inspection areas or distance measurements.",
    TextDisplayedPhotoDoesntMatch3DView:    "Inspection markings/measurements can only be made on a photo if the marked area is currently visible in the 3D Window. Either set a new inspection point on the photo or draw the inspection marking or measurement on the 3D model.",
    TextSettingsTitle:                      "Settings",
    TextFixPhotosURLTitle:                  "Fix Photo Path URL",
    TextFixSMPTsURLTitle:                   "Fix smpt Folder Path",
    TextFixURL:                             "Fix",
    TextIconSize:                           "Camera Symbol Size",
    TextShowProjector :                     "Show Projector",
    TextMeter:                              "m",
    TextSelectInspection:                   "Inspection Layer",
    TextSelect:                             " ",
    TextRefresh:                            "Refresh List",
    TextCreateInspectionLabel:              "Create Inspection Layer",
    TextCreateInspection:                   "Create",
    TextStyleInspectionTitle:               "Layer Style",    
    TextEditStyleInspection:                "Edit Style",    
    TextResetStyleInspection:               "Reset Style",    
    TextResetStyleConfirm:                  "Are you sure you want to reset the inspection layer style back to the defaults?",
    TextInspectionsOnPhoto:                 "Max Symbols per Photo",
    TextInspectionsDrawMode:                "Draw Mode",
    TextMeasurementUnit:                    "Measurement Units",
    TextMetric:                             "Metric",
    TextImperial:                           "U.S. (Imperial)",
    TextMeters:                             "m",
    TextFeet:                               "f",
    TextIncehs:                             "in",
    TextMeasurementSaveMode:                "Save measurements",
    TextMeasurement:                        "Measurement",
    TextMeasurementSaveDelete:              "Delete on exit tool",
    TextMeasurementSaveLayer:               "Save in inspection layer",
    TextMeasurementSaveReport:              "Save and show in report",
    TextInspectionDrawWaypoints:            "Polyline",
    TextInspectionDrawWaypointsClosed:      "Polygon",
    TextInspectionDrawDrag:                 "Freehand Line",
    TextInspectionDrawPoint:                "Label",
    TextSecondaryViewerTitle:               "Secondary Viewer",
    TextShowSecondaryViewer:                "Show Secondary Viewer",
    TextFilterPerDirections:                "Viewer per Direction",
    TextSecondaryViewerType:                "Secondary Viewer",
    TextSecondaryByDirection:               "From Alternative Direction",
    TextSecondaryByBand:                    "Non-RGB Photos",
    TextAttachSecondaryToMain:              "Attached to Main",
    TextFilterSingleViewer:                 "Single Viewer",
    TextFilterFrontTop:                     "Front and Top",
    TextFilterTop:                          "Top",
    TextMaxResults:                         "Max Results per Viewer",
    TextVirtualCursor:                      "Show photo's mouse location in 3D",
    TextFilterMain:                         "Main",
    TextFilterSecondary:                    "Secondary",
    TextFilterFront:                        "Front",
    TextFilterTop:                          "Top",
    TextFilterLeft:                         "Left",
    TextFilterRight:                        "Right",
    TextFilterBehind:                       "Behind",
    TextShowMode:                           "Show Projector",
    TextSeachDistance:                      "Search Distance (m)",
    TextInspectionLayerTitle:               "Inspection Layer",
    TextSettingsProjectTitle:               "Project Information",
    TextSettingsProjectName:                "Project Name",
    TextSettingsCreatedFor:                 "Created for",
    TextSettingsAuthor:                     "Author",
    TextSettingsProjectDescription:         "Project Description",
    TextSettingsSelectMesh:                 "The element selected in the Project Tree is not a mesh model",
    TextSettingsSelectBIM:                  "The element selected in the Project Tree is not a BIM model",
    TextLineWidth:                          "Line Width",
    TextExtractAndPublishAreaAsOfflineKit:  "Extract and Publish Area as Offline Kit",
    TextPublishTitle:                       "Publish",
    TextAlreadyPublished:                   "A project on SGS that was published to the server using the Photo Inspector tool cannot be directly republished to SGS. To republish, open the original project in TerraExplorer and then publish it to SGS.",
    TextPublishOfflineKitFromServer:        "A project on SGS that was published to the server using the Photo Inspector tool cannot be directly published as an offline kit. To create an offline kit, open the original project in TerraExplorer and then publish it as an offline kit.",
    TextPublishToServerFromOfflineKit:      "An offline project that was published to an offline kit using the Photo Inspector tool cannot be directly published to SkylineGlobe Server. To publish to SGS using the Photo Inspector tool, open the original project in TerraExplorer and then publish it to SkylineGlobe Server.",
    TextTileStreaming:                      "Use PhotoMesh tiled photos format (smpt)",
    TextTileStreamingOn:                    "On",
    TextTileStreamingOff:                   "Off",
    InspectionListGroup1:                   "Inspector Layers:",
    InspectionListGroup2:                   "Project Layers:",
    TextReset:                              "Reset",
    TextNoPermissions:                      "This inspection layer cannot be edited since you don't have the necessary permissions. To add markings and measurements, load a layer for which you have edit permission, or create a new layer in TerraExplorer.",
    TextErrorInPhotoLayer:                  "Unable to find the Photo Layer",
    EmptyPhotoLayer:                        "Unable to read from the Photo Layer",
    end: "",
});
    
    