SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:              "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:               "Terrain Profile",
    help:                   "Help",
    Text0:                  "Mode",
    Text1:                  "Normal",
    Text2:                  "Compare",
    Text3:                  "Calculating profile",
    Text4:                  "Terrain profile calculation was canceled",
    Text5:                  "Elevation Layer",
    Text8:                  "Spacing",
    Text9:                  "meters",
    Text10:                 "Quality",
    Text11:                 "Medium",
    Text12:                 "High",
    Text13:                 "TerrainProfile",
    Text14:                 "TerrainProfile-FollowLine",
    Text15:                 "Line ",
    Text16:                 "To draw the profile polyline, click on the map to add waypoints. Click 'Calculate' to start the profile calculation.",
    Text18:                 "Draw <br>Line",
    Text19:                 "Calculating query points",
    Text20:                 "Terrain Profile tool cannot create more than 10 profiles. Operation canceled.",
    Text21:                 " objects. This procedure may take considerable time. Do you want to continue?",
    Text24:                 "Please select a group or a layer from the project tree",
    Text25:                 "Error while calculating elevation values.",
    Text26:                 "Please select a layer from each list",
    Text27:                 "Point",
    Text28:                 "TerrainProfile-FollowLine",
    Text29:                 "Cannot generate terrain profile. The clipboard does not contain Polyline objects.",
    Text31:                 "Analyzing point ",
    Text32:                 "Visibility Distance",
    Text33:                 "Draw<br>Line",
    Text34:                 "Fill <br>Area",
    Text35:                 "Selected<br>Group",
    Text36:                 "From<br>Clipboard",
    Text37:                 "<u>Refresh list</u>",
    Text40:                 "<b>Export to Layer</b>",
    Text43:                 "Distance",
    Text44:                 "Line",
    Text45:                 "Elevation",
    Text46:                 "Color",
    Text47:                 "Slope",
    Text48:                 "Min / Max Elevation",
    Text49:                 "Min / Max Slope",
    Text50:                 "Waypoint",
    Text51:                 "Unit:",
    Text52:                 "<b>meters</b>",
    Text53:                 "<b>feet</b>",
    Text54:                 "G_Dist",
    Text55:                 "H_Dist",
    Text56:                 "Cannot generate terrain profile. The selected group does not contain Polyline objects",
    Text57:                 "m",
    Text58:                 "Surface Distance",
    Text59:                 "ft",
    Text60:                 "Sampling Length",
    Text61:                 "Horizontal Distance",
    Text62:                 "Object Name",
    Text63:                 "-- Select a Layer --",
    Text64:                 "Base Map",
    Text65:                 "Layer #1",
    Text66:                 "Layer #2",
    Text67:                 "Layer ",
    Text68:                 "3D MESH",
    Text69:                 "POINT CLOUD",
    Text70:                 "ELEVATION",
    Text71:                 "FEATURE",
    Text72:                 "Filters",
    Text73:                 "Select two different layers from the list, or zoom in to an area of interest and click Refresh & Auto-select",
    Text74:                 "The polyline geometry does not intersect with the selected layers",
    TextAbort:              " (Esc to cancel)",
    TextCalculating:        "Calculating Profile...",
    draw_mobile:            "To draw the profile polyline, click on the map to add waypoints. Click Calculate to start the profile calculation.",
    Text_Abort:             "Cancel",
    Text_Calculate:         "Calculate",
    empty:                  "",
    sameLayerSelected:      "Please select two different layers for comparison",
    baseTerrain:            "Base Terrain"
});