SGLang.lang = $.extend(SGLang.lang,{
    ToolTitle:      "SkylineGlobe - Skyline Software Systems, Inc.",
    ToolName:       "Viewshed Query",

    Text6:          "m.",
    Text7:          "Viewshed Query Result",
    Text8:          "Add Point",
    Text9:          "Spacing",
    Text10:         "m. Above Model",
    Text11:         "Target Altitude",
    Text12:         "Second Altitude",
    Text14:         "Color Scheme",
    Text15:         "Red|Green",
    Text16:         "Red|Green|Yellow|Orange",
    Text17:         "This operation may take few minutes. To cancel click on the Close or the Back button on the tool's caption.",
    Text18:         "Generating elevation buffer.",
    Text19:         "Calculating query points.",
    Text22:         "Generating depth map.",
    Text26:         "Cannot generate viewshed query.",
    Text27:         "Point",
    Text28:         "Observer Offset",
    Text29:         "Roof Altitude",
    Text31:         "Calculating line of sight to points",
    Text32:         "Set Observer Offset",
    Text34:         "Saving points",
    Text38:         "Calculate",
    Text39:         "Viewshed Query analysis completed.",
    Text40:         "Query points created :",
    Text41:         "Close",
    Text42:         "Edit <br>Style",
    Text43:         "Visible",
    Text44:         "Not Visible",
    Text45:         "Partially Visible",
    Text46:         "Viewer",
    Text47:         "Visible & Not Visible",
    Text48:         "Distance to Viewer",
    Text49:         "m",
    Text50:         "ft",
    TextCalculated:  " - Calculated",
    TextAbort:      "(esc to cancel)",

    Text51:          "Please select or create a Viewshed object in the Project Tree to calculate viewshed query.",
    Text52:          "The selected Viewshed object no longer exists in the Project Tree. Please select or create a Viewshed object to calculate viewshed query.",

    // ***** NEW
    outOfRange:            "Out of Range", 
    query:                 "Query", 
    followLine:            "Follow<br>Line", 
    minAltitude:          "Min Altitude",  
    maxAltitude:          "Max Altitude",  
    fillArea:              "Fill<br>Area", 
    selectedGroup:         "Selected<br>Group", 
    fromClipboard:         "From<br>Clipboard", 
    refreshList:           "Refresh List", 
    ignorePoint:           "Ignore Point",
    calculate:              "Calculate<br>",
     
    meter:				   "m",
	km:					   "km",
	feet:				   "ft",
	mile:				   "mi",
	meterSqr:			   "sq. m",
	kmSqr:				   "sq. km",
	feetSqr:			   "sq. ft",
	mileSqr:			   "sq. mi",
  
    Text999: ""
});