SGLang.lang = $.extend(SGLang.lang, {
  ToolTitle: 'SkylineGlobe - Skyline Software Systems, Inc.',
  ToolName: 'Visibility Dome',
  help: 'Help',
  quality: 'Quality',
  qualityMedium: 'Medium',
  qualityHigh: 'High',
  type: 'Type',
  typeDome: 'Dome',
  typeDomeBase: 'Dome base',
  typeSkyline: 'Skyline',
  viewer: 'Viewer',
  radius: 'Radius',
  meters: 'meters',
  selectedGroup: 'Selected<br>Group',
  fromClipboard: 'From<br>Clipboard',
  viewerAltitude: 'Viewer Altitude',
  showProfile: 'Show<br>Profile',
  domeRingProfile: 'DomeRingProfile',
  setPosition: 'Set<br>Position',
  ring: 'Ring',
  elevationAngle: 'Elevation Angle',
  setPointInstructions: 'Click  on the 3D map to set the viewer`s position',
  visibilityDome: 'Visibility Dome',
  viewshed: 'Viewshed',
  calculating: 'Calculating: ',
  creatingLayer: 'Creating layer...',
  pitch: 'Pitch',
  preparingAnalysis: 'Generating visibility dome analysis for Point ',
  selectGroupOrLayer: 'Please select a group or a layer from the project tree',
  yaw: 'Yaw',
  degrees: 'Deg.',
  createDomesConfirm: 'Visibility Dome tool is going to create ',
  continueConfirm: 'domes. This procedure might take some time. Do you wish to Continue?',
  noDomeObjects: 'Cannot find Dome objects for profile. Operation vanceled.',
  skylineBase: 'Skyline base',
  noPointObjects: 'No point objects were detected on the clipboard / Selected Group',
  domeCreated: 'Dome created successfully.',
  openProfile: 'Click here to open the profile analysis for the result ring',
  close: 'Close',
  of: 'of',
  abort: 'Cancel',
  escToAbort: ' (Esc to cancel)',
  Text999: '',
});
