events {}

http {

    client_max_body_size 0;
    
    upstream sgs_upstream {
        server skylineglobeserver:5155;
    }

    server {
        listen 443 ssl;
        server_name sgs.ngis.com.au;

        ssl_certificate     /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location ^~ /app/ {
            rewrite ^/app/(.*)$ /$1 break;

            add_header Cross-Origin-Opener-Policy "same-origin" always;
            add_header Cross-Origin-Embedder-Policy "require-corp" always;

            proxy_pass http://tef-wrapper:80;
            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        
        location / {
            proxy_pass http://sgs_upstream;
	    
            proxy_set_header Host               $host:$server_port;
            proxy_set_header X-Forwarded-Host   $host$server_port;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
						
            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            send_timeout 3600;
        }
    }
}
